<mjml>
  <mj-head>
  	<mj-font name="Nunito"
    	href="https://fonts.googleapis.com/css?family=Nunito"
    />
  </mj-head>
  <mj-body background-color="#01060e">
    <mj-section padding-top="25px"></mj-section>
    <mj-section background-color="#000" border-radius="12px" padding-top="20px" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="28px" font-size="28px" font-family="Nunito, sans-serif" color="#fff">Contato Recebido 🎉</mj-text>
        <mj-text align="left" font-size="18px" padding-left="25px" padding-right="25px" padding-top="32px" font-family="Nunito, sans-serif" color="#eee"><span>Caro {{ name }}, agradecemos pelo contato.</span></mj-text>
        <mj-text align="left" font-size="18px" padding-left="25px" padding-right="25px" font-family="Nunito, sans-serif" color="#eee">Entraremos em contato em breve!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>