<mjml>
  <mj-head>
  	<mj-font name="Nunito"
    	href="https://fonts.googleapis.com/css?family=Nunito"
    />
  </mj-head>
  <mj-body background-color="#01060e">
    <mj-section padding-top="25px"></mj-section>
    <mj-section background-color="#000" border-radius="12px" padding-top="20px" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="28px" font-size="26px" font-family="Nunito, sans-serif" color="#fff">Novo contato no site</mj-text>
        <mj-text align="left" font-size="16px" padding-left="25px" padding-right="25px" padding-top="30px" font-family="Nunito, sans-serif" color="#eee"><span>Nome: {{ name }},</span></mj-text>
        <mj-text align="left" font-size="16px" padding-left="25px" padding-right="25px" font-family="Nunito, sans-serif" color="#eee">E-mail: {{ email }}</mj-text>
        <mj-text align="left" font-size="16px" padding-left="25px" padding-right="25px" font-family="Nunito, sans-serif" color="#eee">Telefone: {{ phone }}</mj-text>
        <mj-text align="left" font-size="16px" padding-left="25px" padding-right="25px" font-family="Nunito, sans-serif" color="#eee">Empresa: {{ company }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>